REQUEST
==========
POST https://track.analytic.rocks/log_mobile/ HTTP/2.0
accept: application/json
content-type: application/json; charset=utf-8
content-length: 824
accept-encoding: gzip
user-agent: okhttp/4.6.0


{"appName":"ZDNmOGFkYTgtZjQ2MC00YzQ3LThhZGYtNzM0NjIzMjU4MjE2\n","event":"VXNlciBBY3Rpdml0eQ==\n","date_time":"MjUtU2VwLTIwMjEgMTc6MTQ6MDk6MTUw\n","device_id":"MTkwYjI1ZWEtNDQwZi00YzZlLTk2YTEtZDk1ZGM0Y2MzNGVk\n","user_id":"LQ==\n","launch_type":"TGF1bmNo\n","device_name":"VW5rbm93bjtHb29nbGUgUGl4ZWw=\n","ram":"Myw5NTIgTUI=\n","storage":"MTIsNzU2IE1C\n","cpu":"dmJveDg2\n","fw":"OC4wLjA=\n","country":"LQ==\n","city":"LQ==\n","longitude":"LQ==\n","latitude":"LQ==\n","time_spent":"NTQ=\n","activity_1":"QXBwIG9uIFBhdXNl\n","activity_2":"LQ==\n","activity_3":"LQ==\n","custom1":"LQ==\n","custom2":"LQ==\n","custom3":"LQ==\n","email":"LQ==\n","name":"LQ==\n","phone":"LQ==\n","gender":"LQ==\n","ip_address":"LQ==\n","carrier":"VXNpbmcgV0ktRkk=\n","network_type":"V0lGSQ==\n","platform":"QW5kcm9pZA==\n","version":"My40LjY=\n"}


==========
RESPONSE
==========
HTTP/2.0 200 
date: Sat, 25 Sep 2021 17:39:05 GMT
server: Apache/2.4.27 (Ubuntu)
access-control-allow-origin: *
access-control-allow-credentials: true
cache-control: max-age=10800, public
content-length: 0
content-type: application/json